/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    padding-top: 80px; /* Add padding to account for fixed navbar */
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    height: 80px; /* Fixed height for navbar */
}

.logo {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
}

.logo img {
    height: 50px;
    width: 60px;
    object-fit: contain;
}

.logo h1 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin: 0;
    white-space: nowrap;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: #2c3e50;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #3498db;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #2c3e50;
    margin: 2px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: calc(100vh - 80px); /* Subtract navbar height */
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px; /* Offset the body padding */
}

.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.carousel-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-image.active {
    opacity: 1;
}

.carousel-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot:hover {
    background: white;
    transform: scale(1.2);
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

.hero-content {
    position: relative;
    z-index: 5;
    max-width: 800px;
    padding: 2rem;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    margin: 0 auto;
    transform: translateY(-50px);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #2980b9;
}

/* Services Section */
.services {
    padding: 5rem 5%;
    background: #f9f9f9;
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #3498db, #2980b9);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.service-card:hover::before {
    opacity: 0.1;
}

.service-card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 1rem;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
}

.service-card:hover i {
    transform: scale(1.2);
    color: #2980b9;
}

.service-card h3 {
    position: relative;
    z-index: 2;
    transition: all 0.4s ease;
}

.service-card:hover h3 {
    transform: translateY(-5px);
}

.service-card p {
    position: relative;
    z-index: 2;
    transition: all 0.4s ease;
}

.service-card:hover p {
    transform: translateY(-5px);
}

/* Products Section */
.products {
    padding: 5rem 5%;
}

.products h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.product-categories {
    display: grid;
    gap: 3rem;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.category-header i {
    font-size: 2rem;
    color: #3498db;
    background: rgba(52, 152, 219, 0.1);
    padding: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.category-header:hover i {
    transform: scale(1.1);
    background: rgba(52, 152, 219, 0.2);
}

.category-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.8rem;
}

.category h3 {
    margin-bottom: 2rem;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h4, .product-card p {
    padding: 1rem;
}

.product-card h4 {
    color: #2c3e50;
    margin: 0;
}

.product-card p {
    color: #666;
    margin: 0;
}

/* About Section */
.about {
    padding: 5rem 5%;
    background: #f9f9f9;
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.about-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.about-text {
    background: white;
    padding: 3rem 5%;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #555;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.about-text p:last-of-type {
    margin-bottom: 2.5rem;
}

.achievements {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.achievements li {
    padding: 1rem 2rem;
    background: #f8f9fa;
    border-radius: 5px;
    color: #2c3e50;
    font-weight: 500;
    position: relative;
    transition: transform 0.3s ease;
    min-width: 200px;
}

.achievements li:hover {
    transform: translateY(-5px);
}

.achievements li:before {
    content: "✓";
    color: #3498db;
    margin-right: 0.5rem;
    font-weight: bold;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}

/* Contact Section */
.contact {
    padding: 5rem 5%;
    background: #f9f9f9;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transform: perspective(1000px) rotateX(0deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form:hover {
    transform: perspective(1000px) rotateX(2deg);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    background: white;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.submit-button {
    padding: 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-button:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
}

.info-item i {
    font-size: 1.5rem;
    color: #3498db;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
}

.info-item p {
    margin: 0;
    color: #2c3e50;
    font-size: 1rem;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .hamburger {
        display: flex;
        z-index: 1001;
    }

    .hero-content {
        padding: 1.5rem;
        margin: 0 1rem;
        transform: translateY(0);
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-text {
        width: 100%;
        margin-bottom: 2rem;
    }

    .achievements li {
        width: 100%;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .info-item {
        width: 100%;
    }

    .logo h1 {
        font-size: 1.4rem;
    }

    .logo img {
        height: 40px;
        width: 50px;
    }
}

/* Additional mobile breakpoint */
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .service-card {
        padding: 1.5rem;
    }

    .product-card {
        padding: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card, .product-card {
    animation: fadeIn 0.5s ease-out;
}

.auth-button {
    background: #3498db;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.auth-button:hover {
    background: #2980b9;
    color: white !important;
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lightbox.active {
    display: flex;
    opacity: 1;
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.lightbox.active .lightbox-content {
    transform: scale(1);
}

.lightbox-image {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
    display: block;
}

.lightbox-info {
    padding: 1.5rem;
    background: white;
}

.lightbox-info h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.lightbox-info p {
    color: #666;
    line-height: 1.6;
}

.close-lightbox {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2001;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-lightbox:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Product Card Enhancement */
.product-card:hover {
    transform: translateY(-5px);
}

/* Profile Menu Styles */
.profile-menu {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 1100;
}
.profile-icon {
    font-size: 2rem;
    color: #2c3e50;
    cursor: pointer;
}
.profile-dropdown {
    position: absolute;
    right: 0;
    top: 40px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-width: 180px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.profile-dropdown .profile-info {
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.profile-dropdown button {
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    margin-bottom: 0.3rem;
}
.profile-dropdown button:hover {
    background: #2980b9;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.4);
}
.modal-content {
    background: #fff;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: #888;
    cursor: pointer;
}
.close-modal:hover {
    color: #e74c3c;
} 